# RestToSoap-JsonToXML-API

./: .gitignore  apigee.svici.bo2.sln
svici.bo2.api/: Program.cs  WeatherForecast.cs  svici.bo2.api.csproj
svici.bo2.api/Controllers/: CommonSvController.cs  WeatherForecastController.cs
svici.bo2.api/Extensions/: ServiceExtensions.cs  XmlSerializer.cs
svici.bo2.api/Extensions/CustomActionFilters/: GetKbzRefNoNTokenActionFilter.cs  RequestValidationActionFilter.cs
svici.bo2.api/Properties/: launchSettings.json
svici.bo2.api/Shared/: ResponseModel.cs
svici.bo2.application/: svici.bo2.application.csproj
svici.bo2.application/Helper/: XmlSerializerExtension.cs
svici.bo2.application/Services/: LoggerManager.cs
svici.bo2.application/Services/Common/: CommonService.cs
svici.bo2.core/: svici.bo2.core.csproj
svici.bo2.core/Data/: SoapBase.cs  ThirdPartySettings.cs
svici.bo2.core/Data/XML_Dto/: GetCardListDto.cs
svici.bo2.core/Data/XML_Dto/storeApplication/: StoreApplicationRequest.cs  StoreApplicationResponse.cs
svici.bo2.core/Dtos/: ApiRequestModel.cs  BaseResponseModel.cs  HWResponseModel.cs  ServiceResult.cs
svici.bo2.core/Dtos/Common/: CifAccountListRequest.cs  GetCardInfoRequest.cs
svici.bo2.core/Dtos/GetBalance/: GetCWBalanceRequest.cs
svici.bo2.core/IServices/: ILoggerManager.cs
svici.bo2.core/IServices/Common/: ICommonService.cs
svici.bo2.persistence/: svici.bo2.persistence.csproj
svici.bo2.persistence/Database/: ApplicationDbContext.cs
