is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = svici.bo2.core
build_property.ProjectDir = D:\MinThantAungAung\Projects\SVBO2\apigee.svicibo2.sys\svici.bo2.core\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
